<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.serg.AppJavaFX.controllers.MainController">
   <children>
      <HBox maxHeight="30.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnAdd" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#ectionButtonPressed" text="%key.add">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEdit" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#ectionButtonPressed" text="%key.edit">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDelete" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#ectionButtonPressed" text="%key.delete">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane maxHeight="30.0" prefHeight="26.0" prefWidth="244.0">
         <children>
            <Button fx:id="btnSearch" layoutX="229.0" layoutY="1.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#actionSearch" text="%key.search" AnchorPane.rightAnchor="0.0" />
            <CustomTextField fx:id="txtSearch" layoutX="10.0" layoutY="1.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableAddresView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="columnFio" prefWidth="138.0" text="%key.fio" />
                <TableColumn fx:id="columnTel" prefWidth="138.0" text="%key.tel" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="33.0" prefWidth="275.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="%key.countWriten" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="165.0" />
            <Label fx:id="countLabel" layoutX="121.0" layoutY="6.0" prefHeight="17.0" prefWidth="25.0" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
